<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupones 💗</title>
    <link rel="shortcut icon" href="descargar.png">
</head>
<style>
    body{
        background-image: url(Pink\ and\ Orange\ Cute\ Birthday\ Valentine\ Day\ Love\ Coupon.png);
        background-size: cover; /* Escalar la imagen para cubrir el contenedor */
      background-position: center; /* Centrar la imagen de fondo */
      height: 100vh; /* Establecer la altura al 100% del viewport */
      margin: 0; /* Eliminar márgenes */
    }
    
    /* Estilos para el contenido del centro */
    .content {
      max-width: 600px; /* Ancho máximo del contenido */
      margin: 0 auto; /* Centrar el contenido horizontalmente */
      padding: 20px; /* Espaciado interno */
      color: #ffffff; /* Color del texto */
      text-align: center; /* Alinear el texto al centro */
    }
</style>
</html>